{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // <--- CAMBIO: Ahora se abrirá solo
      "launchUrl": "swagger", // <--- CAMBIO: Irá directo a Swagger
      "applicationUrl": "http://localhost:5161", // <--- Mantenemos el 5161 que ya pusiste en tu React
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // <--- CAMBIO
      "launchUrl": "swagger", // <--- CAMBIO
      "applicationUrl": "https://localhost:7298;http://localhost:5161",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}